{
	"name": "init",
	"title": "init",
	"description": "This is an inititial boilerplate for front-end projects",
	"version": "0.6.0",
	"homepage": "https://github.com/drublic/init",
	"author": {
		"name": "Hans Christian Reinl",
		"url": "http://drublic.de"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"bugs": {
		"url": ""
	},
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"grunt": "~0.4.0a",
		"grunt-contrib-jshint": "~0.1.0",
		"grunt-contrib-uglify": "~0.1.0",
		"grunt-contrib-concat": "~0.1.0",
		"grunt-contrib-watch": "~0.1.3",
		"grunt-contrib-sass": "~0.2.0",
		"grunt-modernizr": "~0.1.3"
	},
	"keywords": []
}
